45 活着 余华 北京出版社 2014 3 3 10 4 文学小说
11 资本论 马克思 人民出版社 2018 3 3 3 1 马列主义、毛泽东思想
12 共产党宣言 马克思恩格斯 人民出版社 2018 3 3 3 1 马列主义、毛泽东思想
21 尼采全集 尼采 中国人民大学出版社 2011 3 3 3 2 哲学与社会科学
22 道德经 老子 中国华侨出版社 2014 3 3 3 -2 哲学与社会科学
31 时间简史 霍金 湖南科学技术出版社 2018 3 3 3 3 自然科学
32 物种起源 达尔文 陕西师范大学出版社 2009 3 3 3 3 自然科学
41 小王子 圣埃克苏佩里 天津人民出版社 2013 3 3 3 4 文学小说
42 平凡的世界 路遥 北京出版社 2017 3 3 2 4 文学小说
43 悲惨世界 雨果 人民文学出版社 2015 3 3 3 4 文学小说
44 第七天 余华 上海出版社 2008 3 3 3 4 文学小说
51 赢 杰克 上海出版社 2012 3 3 3 5 经济理财
52 国富论 亚当 北京出版社 2013 3 3 3 5 经济理财
61 如何阅读一本书 莫提默 天津出版社 2011 3 3 3 6 教育学习
62 文学批判入门 汤拥华 江苏出版社 2020 3 3 3 6 教育学习
71 明朝那些事儿 当年明月 浙江出版社 2012 3 3 3 7 历史
72 史记 司马迁 福建出版社 2021 3 3 3 7 历史
81 C语言程序设计教程 陈旭峥 欲征四方出版社 2012 3 3 3 8 信息技术
82 3小时教你精通Python 张煜 欲征四方出版社 2023 3 3 3 8 信息技术
91 运动日记：开启美好生活 方博晗 欲征四方出版社 2023 3 3 2 9 期刊杂志
92 程序设计课程历次简报 欲征四方 欲征四方出版社 2023 3 3 3 9 期刊杂志
